# flink-statefun-playground

./: .gitignore  README.md
deployments/aws-lambda/: README.md  pom.xml
deployments/k8s/: README.md
deployments/k8s/00-namespace/: namespace.yaml
deployments/k8s/01-minio/: minio.yaml
deployments/k8s/02-kafka/: kafka.yaml
deployments/k8s/03-functions/: Makefile  functions-service.yaml  functions.py
deployments/k8s/04-statefun/: 00-module.yaml  01-statefun-runtime.yaml
go/greeter/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  greeter.go  module.yaml
go/showcase/: README.md  docker-compose.yml  go.mod  go.sum  input-example.json  module.yaml
go/showcase/pkg/showcase/part1/: types.go  user_login.go
go/showcase/pkg/showcase/part2/: messaging.go
go/showcase/pkg/showcase/part3/: egress.go
go/showcase/pkg/showcase/part4/: storage.go
go/showcase/pkg/showcase/part5/: asyncops.go
go/showcase/pkg/showcase/part6/: greetings_fn.go  profile.go  serving.go  user_fn.go
java/connected-components/: Dockerfile  README.md  docker-compose.yml  module.yaml  pom.xml  vertices.txt
java/greeter/: Dockerfile  README.md  docker-compose.yml  module.yaml  pom.xml  user-logins.txt
java/greeter/app/: pom.xml
java/greeter/src/main/protobuf/: messages.proto
java/shopping-cart/: Dockerfile  README.md  docker-compose.yml  module.yaml  pom.xml
java/shopping-cart/playthrough/: scenario_1.sh  utils.sh
java/shopping-cart/src/main/java/org/apache/flink/statefun/playground/java/shoppingcart/: Expose.java  Identifiers.java  Messages.java  StockFn.java  Types.java  UserShoppingCartFn.java  WordCountFn.java
java/shopping-cart/src/main/resources/: log4j2.properties
java/showcase/: README.md  pom.xml
java/showcase/src/main/java/org/apache/flink/statefun/playground/java/showcase/part1/types/: MyCustomTypes.java  TypeSystemShowcaseFn.java  TypeUtils.java  UserLogin.java  my-protobuf-type.proto
java/showcase/src/main/java/org/apache/flink/statefun/playground/java/showcase/part2/messaging/: MessagingPrimitivesShowcaseFn.java
java/showcase/src/main/java/org/apache/flink/statefun/playground/java/showcase/part3/egresses/: EgressShowcaseFn.java
java/showcase/src/main/java/org/apache/flink/statefun/playground/java/showcase/part4/storage/: StateStorageShowcaseFn.java
java/showcase/src/main/java/org/apache/flink/statefun/playground/java/showcase/part5/asyncops/: AsyncOpsShowcaseFn.java
java/showcase/src/main/java/org/apache/flink/statefun/playground/java/showcase/part6/serving/: GreeterAppServer.java  GreetingsFn.java  StatefulFunctionsRuntimeProcesses.java  UndertowHttpHandler.java  UserFn.java
java/showcase/src/main/resources/: log4j.properties  module.yaml  user-logins.txt
javascript/greeter/: .gitignore  Dockerfile  README.md  apache-flink-statefun-3.2-SNAPSHOT.tgz  docker-compose.yml  functions.js  module.yaml  package.json
javascript/showcase/: README.md  apache-flink-statefun-3.2-SNAPSHOT.tgz  docker-compose.yml  module.yaml  package.json
javascript/showcase/showcase/: showcase.js  showcase_custom_types.js  showcase_custom_types_pb.js
playground-internal/: README.md
playground-internal/statefun-playground-entrypoint/: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
playground-internal/statefun-playground-entrypoint/src/main/java/org/apache/flink/statefun/playground/internal/entrypoint/: ClassPathUniverseProvider.java  ConfigurationValidator.java  LocalEnvironmentEntrypoint.java
playground-internal/statefun-playground-entrypoint/src/main/java/org/apache/flink/statefun/playground/internal/io/: Constants.java
playground-internal/statefun-playground-entrypoint/src/main/java/org/apache/flink/statefun/playground/internal/io/binders/: Utils.java
playground-internal/statefun-playground-entrypoint/src/main/java/org/apache/flink/statefun/playground/internal/io/binders/egress/v1/: Module.java  PlaygroundEgressBinder.java
playground-internal/statefun-playground-entrypoint/src/main/java/org/apache/flink/statefun/playground/internal/io/binders/ingress/v1/: Module.java  PlaygroundIngressBinder.java
playground-internal/statefun-playground-entrypoint/src/main/java/org/apache/flink/statefun/playground/internal/io/flink/: EgressRecord.java  EgressWebServer.java  IngressWebServer.java  ParseException.java  PlaygroundEgress.java  PlaygroundFlinkIoModule.java  PlaygroundIngress.java  PlaygroundSinkProvider.java  PlaygroundSourceProvider.java  RefCountedContainer.java
playground-internal/statefun-playground-entrypoint/src/main/java/org/apache/flink/statefun/playground/internal/io/spec/: PlaygroundEgressSpec.java  PlaygroundIngressSpec.java
playground-internal/statefun-playground-entrypoint/src/test/java/org/apache/flink/statefun/playground/internal/entrypoint/: LocalEnvironmentEntrypointITCase.java
playground-internal/statefun-playground-entrypoint/src/test/resources/: module.yaml
playground-internal/statefun-playground-producer/: Dockerfile  README.md  example.json  main.py  requirements.txt
python/: .gitignore
python/greeter/: Dockerfile  README.md  docker-compose.yml  functions.py  module.yaml  requirements.txt
python/greeter/lib-dev/: README.md  apache_flink_statefun-2.3_SNAPSHOT-py3-none-any.whl  apache_flink_statefun-3.0_SNAPSHOT-py3-none-any.whl
python/showcase/: README.md  docker-compose.yml  input-example.json  module.yaml  setup.py  showcase_custom_types.proto
python/showcase/lib-dev/: apache_flink_statefun-3.0_SNAPSHOT-py3-none-any.whl
python/showcase/showcase/: __main__.py  showcase_custom_types.py  showcase_custom_types_pb2.py
testbed/jobless-testbed/: pom.xml
testbed/jobless-testbed/src/main/java/org/apache/flink/: ProducerRuntimeProcess.java  StatefulFunctionsRuntimeProcesses.java  TestBedAppServer.java  UndertowHttpHandler.java  WordCountFn.java
testbed/jobless-testbed/src/main/java/org/apache/flink/types/: Types.java
testbed/jobless-testbed/src/main/producer/: main.py
testbed/jobless-testbed/src/main/resources/: module.yaml  text1.txt  text2.txt
(+20 files in other folders)
